<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HomePage</title>
  <link rel="stylesheet" href="bs/css/bootstrap.css">
  <link rel="shortcut icon" href="Galerry/logo amikom.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container-form {
      width: 100%;
      max-width: 350px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo {
      text-align: center;
    }

    .logo img {
      max-width: 120px;
      margin-left: -200px;
    }

    .illustration {
      width: 100%;
      max-width: 250px;
      margin: 30px auto;
    }

    .headline {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 30px;
      text-transform: uppercase;
    }

    .btn-login {
      background-color: #5d3a6f;
      color: white;
      font-weight: bold;
      padding: 12px;
      width: auto;
      border-radius: 6px;
      border: none;
      margin-bottom: 20px;
    }

    .btn-login:hover {
      background-color: #381f63;
    }

    .signup {
      font-size: 14px;
    }

    .signup a {
      color: #4fd1c5;
      text-decoration: none;
    }

    .signup a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container-form">
  <div class="logo">
    <img src="Galerry/logod3ti.jpg" alt="Logo">
    <div style="font-size: 12px; margin-top: 5px;">
    </div>
  </div>

  <img src="Galerry/gambar.jpeg" alt="Ilustrasi" class="illustration">

  <div class="headline">
    LANGKAH AWAL<br>MENUJU KARIER<br>IMPIAN
  </div>

  <div>
      <a href="login.html" class="btn btn-login btn-block">Sign In</a>
  </div>
  
  <div class="signup">
    Dont have an account? <a href="register.html">Sign Up</a>
  </div>
</div>

</body>
</html>