<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login</title>
  <link rel="stylesheet" href="bs/css/bootstrap.css">
  <link rel="shortcut icon" href="Galerry/logo amikom.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container-form {
      width: 100%;
      max-width: 350px;
      margin: 50px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo {
      text-align: center;
    }

    .logo img {
      max-width: 120px;
      margin-left: -200px;
    }

      .text-header {
      text-align: center;
      margin-top: 50px;
    }

    .text-header h2 {
      font-weight: bold;
    }

    .illustration {
      width: 100%;
      max-width: 250px;
      margin: 30px auto;
    }

  .description {
      text-align: center;
      font-size: 13px;
      margin-bottom: 20px;
    }

    .form-control {
      background-color: #897098;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 10px;
      margin-bottom: 20px;
    }

    .form-control::placeholder {
      color: #eee;
    }

    .btn-login {
      background-color: #5d3a6f;
      color: white;
      font-weight: bold;
      padding: 12px;
      width: auto;
      border-radius: 6px;
      border: none;
      margin-top: 50px;
    }

    .btn-login:hover {
      background-color: #381f63;
    }

  </style>
</head>
<body>
<div class="container-form">
  <div class="logo">
    <img src="Galerry/logod3ti.jpg" alt="Logo">
    <div style="font-size: 12px; margin-top: 5px;">
    </div>
  </div>

    <div class="text-header">
    <h2>Welcome Back!</h2>
  </div>

  <img src="Galerry/login.gif" alt="Ilustrasi" class="illustration">

  <p class="description">Use your AMIKOM ID</p>

  <div>
  <input type="text" class="form-control" placeholder="Enter username">
  </div>

  <div style="margin-top: 10px;">
  <input type="password" class="form-control" placeholder="Password">
  </div>

  <div>
      <a href="dashboard.html" class="btn btn-login btn-block">Log In</a>
  </div>
  
</div>

</body>
</html>