<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bs/css/bootstrap.css">
  <link rel="shortcut icon" href="Galerry/logo amikom.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }

    .register-container {
      max-width: 350px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .logo {
      top: 100px;
      max-width: 120px;
      margin-left: -10px;
    }

    .text-header {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .text-header h2 {
      font-weight: bold;
    }

    .form-control {
      background-color: #897098;
      border: none;
      border-radius: 10px;
      color: white;
      padding: 10px;
      margin-top: 20px;
    }

    .form-control::placeholder {
      color: #eee;
    }

    .btn-register {
      background-color: #5d3a6f;
      color: white;
      font-weight: bold;
      padding: 12px;
      width: 300px;
      border-radius: 6px;
      border: none;
      margin-top: 50px;
    }
    .bottom-text {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
    }

    .bottom-text a {
      color: #4fd1c5;
      text-decoration: none;
    }

    .bottom-text a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="register-container">
    <div class="logo">
      <img src="Galerry/logod3ti.jpg" width="100" alt="Logo Magnita">
    </div>
    <div class="text-header">
      <h2>WELCOME TO MAGNITA</h2>
      <p>mulai kariermu bersama magnita</p>
    </div>
    <form action="dashboard.html">
  <div class="form-group">
    <input type="text" class="form-control text-center" placeholder="Enter your full name" required>
  </div>
  <div class="form-group">
    <input type="email" class="form-control text-center" placeholder="Enter your email" required>
  </div>
  <div class="form-group">
    <input type="password" class="form-control text-center" placeholder="Enter password" required>
  </div>
  <div class="form-group">
    <input type="password" class="form-control text-center" placeholder="Confirm Password" required>
  </div>
  <button type="submit" class="btn btn-register">Register</button>
    </form>

    <div class="bottom-text">
      Already have an account? <a href="login.html">Sign In</a>
    </div>
  </div>
</body>
</html>